<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>YourTube</title>
  </head>
  <body>
    <div class="home-main">
      <div class="header">
        <div class="left-icons">
          <div class="nav-icon-holder">
            <div class="nav-icon">
              <img src="./img/hamburger.png" alt="menu-bar" />
            </div>
          </div>
          <div class="logo-container">
            <img src="./img/YouTube_Logo.png" alt="Youtube Logo" />
          </div>
        </div>

        <div class="search-bar">
          <div class="search-input">
            <div class="form-input">
              <div>
                <input type="text" placeholder="Search" />
              </div>
              <div>
                <button>
                  <i class="bi bi-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="mic-holder">
            <div class="mic-icon">
              <i class="bi bi-mic-fill"></i>
            </div>
          </div>
        </div>

        <div class="right-icons">
          <div class="icon-holder">
            <div class="icon">
              <img src="./img/video_create.png" alt="" />
            </div>
          </div>
          <div class="icon-holder">
            <div class="icon">
              <i class="bi bi-bell"></i>
            </div>
          </div>
          <div class="icon-holder">
            <div class="icon avatar">
              <i>i</i>
            </div>
          </div>
        </div>
      </div>

      <div class="main-body">
        <div class="navigation-bar">
          <div class="nav-item">
            <div class="nav-icon">
              <svg
                viewBox="0 0 24 24"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                class="style-scope yt-icon"
                style="pointer-events: none; display: block"
              >
                <g class="style-scope yt-icon">
                  <path
                    d="M4,10V21h6V15h4v6h6V10L12,3Z"
                    class="style-scope yt-icon"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="nav-title">Home</div>
          </div>
          <div class="nav-item">
            <div class="nav-icon">
              <!-- <img src="./img/youtube-shorts.svg" alt=""> -->
              <svg
                viewBox="0 0 24 24"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                class="style-scope yt-icon"
                style="pointer-events: none; display: block"
              >
                <g
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                  class="style-scope yt-icon"
                >
                  <path
                    d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33c-.77-.32-1.2-.5-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86l-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z"
                    class="style-scope yt-icon"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="nav-title">Shorts</div>
          </div>
          <div class="nav-item">
            <div class="nav-icon">
              <svg
                viewBox="0 0 24 24"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                class="style-scope yt-icon"
                style="pointer-events: none; display: block"
              >
                <g class="style-scope yt-icon">
                  <path
                    d="M10,18v-6l5,3L10,18z M17,3H7v1h10V3z M20,6H4v1h16V6z M22,9H2v12h20V9z M3,10h18v10H3V10z"
                    class="style-scope yt-icon"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="nav-title">Subscriptions</div>
          </div>
          <div class="nav-item">
            <div class="nav-icon">
              <svg
                viewBox="0 0 24 24"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                class="style-scope yt-icon"
                style="pointer-events: none; display: block"
              >
                <g class="style-scope yt-icon">
                  <path
                    d="M11,7l6,3.5L11,14V7L11,7z M18,20H4V6H3v15h15V20z M21,18H6V3h15V18z M7,17h13V4H7V17z"
                    class="style-scope yt-icon"
                  ></path>
                </g>
              </svg>
            </div>
            <div class="nav-title">Library</div>
          </div>
        </div>

        <div class="main-activity">
          <div class="Menu-items">
            <div class="itemslist">All</div>
            <div class="itemslist">Under 10 min</div>
            <div class="itemslist">Tamil cinema</div>
            <div class="itemslist">Prabhas</div>
            <div class="itemslist">T-series</div>
            <div class="itemslist">Music</div>
            <div class="itemslist">Dhee</div>
            <div class="itemslist">Gaming</div>
            <div class="itemslist">News</div>
            <div class="itemslist">Cricket</div>
            <div class="itemslist">Computer Programming</div>
            <div class="itemslist">Gadgets</div>
            <div class="itemslist">Recently Uploaded</div>
            <div class="itemslist">Watched</div>
            <div class="itemslist">New to you</div>
            <div class="itemslist">Love songs</div>

            <div class="itemslist">News</div>
            <div class="itemslist">Cricket</div>
            <div class="itemslist">Computer Programming</div>
            <div class="itemslist">Gadgets</div>
            <div class="itemslist">Recently Uploaded</div>
            <div class="itemslist">Watched</div>
            <div class="itemslist">New to you</div>
            <div class="itemslist">Love songs</div>

            <button class="next-btn">
              <div class="next">
                <img src="./img/next.png" alt="button" />
              </div>
            </button>
           
          </div>

         
          <div class="content">
            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/uYPbbksJxIg/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA2M_LSAVX5C1yeaypLoWxlz78y5Q" alt="Oppenheimer" />
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.ggpht.com/ytc/AGIKgqP5NbFLeZgFjQ1d1WtzIrbenjlOjxLYTP0laCdo0Q=s68-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>"OPPENHEIMER" - New Trailer (Universal Pictures) - HD (Telugu) </h4>
                    <div class="menu-dots">


                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>Sony South Music</span> <br>
                    <span>12 M views </span>
                    <span> * 1 month ago</span>
                  </div>
                </div>
              </div>

            </div>

            
            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/KYuj9hffF20/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBSaeQdnKa7fFZXFtqta9VTjWEAPA" alt="Ustaad bagath singh" />
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.ggpht.com/ytc/AGIKgqO_2z5m6ZxBfXYPMOYl21PEHPlKZqfMI-8GdczE1w=s68-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>Ustaad Bhagat Singh First Glimpse | Pawan Kalyan | Sreeleela | Harish Shankar | Devi Sri Prasad</h4>
                    <div class="menu-dots">

                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>Mythri</span> <br>
                    <span>12 M views </span>
                    <span>1 month ago </span>
                  </div>
                </div>
              </div>

            </div>

            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/99C2u1qutAM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAYBvOg2D2sOJR9retc4_cvM-RY-A" alt="kushi" />
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.ggpht.com/z3g5i8axKE8DjuhvIs-ZlRZsMwjvbGEvj0grddOWqCYFMMKwMZA3WGjD7XUNkkPwS6B0_tsvFg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>Na Roja Nuvve | Kushi | Vijay Deverakonda | Samantha Ruth Prabhu | Hesham Abdul Wahab | Lyrical</h4>
                    <div class="menu-dots">

                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>M4 prank</span> <br>
                    <span>12 M views </span>
                    <span>1 month ago </span>
                  </div>
                </div>
              </div>

            </div>

            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/1BeQFDbmoTg/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARgPIGUoYTAP&rs=AOn4CLAb6CWX6JbetZiQAhJkIhleM9hwCg" alt="Aavara" />
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.ggpht.com/9V21v6ZBVBSxfK0LMK3YgLatb4JRnw01RUmMbaFikIxUsDfn7juW2DwTTtvPKC0XhFBdu_EUXw=s68-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>Awaara - Nee Yadalo Naaku chote vaddu Song TELUGU LYRICS | Karthi | Evident India Lyrical Songs</h4>
                    <div class="menu-dots">

                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>M4 prank</span> <br>
                    <span>12 M views </span>
                    <span>1 month ago </span>
                  </div>
                </div>
              </div>

            </div>

            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/W1sTXEDRCx4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBlKTeG72CEgJUAn9VhrfnfCESwmw" alt="Hrudhayam" />
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.ggpht.com/IHwfAQJBjXQUAkwwYWpgtRo49mwpKwYQYGEAWI_oA35-afG-fuG0-5q1_1WQcWJYTTC7w7TG=s68-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>Hrudayama - Full Video | Major Telugu | Adivi Sesh,Saiee M Manjrekar | Sid Sriram | Sricharan Pakala</h4>
                    <div class="menu-dots">

                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>M4 prank</span> <br>
                    <span>12 M views </span>
                    <span>1 month ago </span>
                  </div>
                </div>
              </div>

            </div>

            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/5Ucx_Dw1Q-o/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD23iG3N-6t2KTGF4gYw0hhjZX2Rw" alt="Vikram" />
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.ggpht.com/YjZu219ofIp1yVWLvmXqZBwZe6Cni-UGhDFqvRI6GyN8b0QNgcXNVGiWgay34etzyQE-h8xg=s68-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>Vikram Hitlist Telugu - Mathuga Mathuga Lyric | Kamal Haasan | VijaySethupathi | AnirudhRavichander</h4>
                    <div class="menu-dots">

                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>M4 prank</span> <br>
                    <span>12 M views </span>
                    <span>1 month ago </span>
                  </div>
                </div>
              </div>

            </div>

            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/mNuhKUOD_A0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLClQkFOzpuSCnx7hg1w0to2KE32vg" alt="Bhramastra" />  
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.ggpht.com/ytc/AGIKgqPAl3A8_-KRf7MfN3oCr-NbQNY0A0By7tenqALJdA=s68-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>Deva Deva - Brahmāstra | Amitabh B | Ranbir Kapoor | Alia Bhatt | Pritam | Arijit | Amitabh | Jonita</h4>
                    <div class="menu-dots">

                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>M4 prank</span> <br>
                    <span>12 M views </span>
                    <span>1 month ago </span>
                  </div>
                </div>
              </div>

            </div>

            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/jMMaZXXfwjI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBLrth_0UtdCF0uKG0M28Zgtoqlkg" alt="Custody" />
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.ggpht.com/4NA5AJUlQkqNj0eputKHBkZaR9MZYyYz3TAcuUwvoWR87LFBJMdlucrwsCaQGmJ_fuYETamH=s68-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>Custody Trailer (Telugu) | Naga Chaitanya | Krithi Shetty | Yuvan Shankar Raja | Venkat Prabhu</h4>
                    <div class="menu-dots">

                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>M4 prank</span> <br>
                    <span>12 M views </span>
                    <span>1 month ago </span>
                  </div>
                </div>
              </div>

            </div>

            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/C_K3EcbVmHI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBJtrraWcaDecHD3sZRj3WHrm-xeA" alt="A.R.Hits" />
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.googleusercontent.com/PemRqSo-qpcCAiHi7ryXYF8Z_0zgrl1EiFb-bEBd4TQ4v3gEm5FdW8JiE_n0Qkx61uPKjfV8Hfw=s176-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>Marvel Anthem | Telugu | A.R.Rahman</h4>
                    <div class="menu-dots">

                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>M4 prank</span> <br>
                    <span>12 M views </span>
                    <span>1 month ago </span>
                  </div>
                </div>
              </div>

            </div>

            <div class="content-card">
              <div class="video-thumbnail">
                <img src="https://i.ytimg.com/vi/DlEIVZE0YC0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA1miljqQSp3GPnn1-phaS7zfJm6A" alt="Radhe shyam" />
              </div>
              <div class="video-desc">
                <div class="logo-container">
                  <div class="logo-holder">
                    <img src="https://yt3.ggpht.com/ytc/AGIKgqN2UZPhPMlmLozGWY2quOsybuLYF3V2EsBjyeO0Qw=s68-c-k-c0x00ffffff-no-rj" alt="logo">
                  </div>
                </div>
                <div class="info-container">
                  <div class="title-container">
                    <h4>The Soul of Radhe Shyam | Prabhas | Pooja Hegde | Radha Krishna Kumar | Thaman S | UV Creations</h4>
                    <div class="menu-dots">

                    </div>
                  </div>
                  <div class="analytics-container">
                    <span>M4 prank</span> <br>
                    <span>12 M views </span>
                    <span>1 month ago </span>
                  </div>
                </div>
              </div>

           

            </div>


          </div>
        </div>
      </div>
    </div>
  </body>
</html>
